# DevHabit

./: .editorconfig  .gitignore  DevHabit.sln  DevHabit.sln.DotSettings  Directory.Packages.props  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile
DevHabit.Api/Properties/: launchSettings.json
src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Program.cs  appsettings.Development.json
src/DevHabit.Api/Common/: GlobalConstants.cs  SchemaConstants.cs
src/DevHabit.Api/Controllers/: AuthController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs
src/DevHabit.Api/DTOs/Auth/: RegisterUserDto.cs
src/DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  CustomMediaTypeNames.cs  PaginationResult.cs
src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDto.cs  HabitsQueryParameters.cs  MilestoneDto.cs  TargetDto.cs  UpdateHabitDto.cs
src/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
src/DevHabit.Api/DTOs/Users/: UserMappings.cs  UserQueries.cs
src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs
src/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/DevHabit.Api/Entities/: Frequency.cs  FrequencyType.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  Target.cs  User.cs
src/DevHabit.Api/Extensions/: DatabaseExtensions.cs  DbContextExtension.cs  OpenTelemetryExtension.cs  QueryableExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/DevHabit.Api/Migrations/Application/: 20250428120326_Add_Habits.Designer.cs  20250428120326_Add_Habits.cs  20250428132614_Add_Habits.Designer.cs  20250428132614_Add_Habits.cs  20250506150150_Add_Tags.Designer.cs  20250506150150_Add_Tags.cs  20250516193000_Add_HabitTags.Designer.cs  20250528113952_Habit_EndDate_DateOnly.Designer.cs  20250528113952_Habit_EndDate_DateOnly.cs  20250623132702_AddUser.Designer.cs  20250623132702_AddUser.cs  20250624074548_Test.Designer.cs  20250624074548_Test.cs  ApplicationDbContextModelSnapshot.cs
src/DevHabit.Api/Migrations/Identity/: 20250624073748_AddIdentity.Designer.cs  20250624073748_AddIdentity.cs
src/DevHabit.Api/Services/: DataShapingService.cs  LinkService.cs
src/DevHabit.Api/Services/Sorting/: SortMapping.cs  SortMappingProvider.cs
