<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <PropertyGroup>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>8bc7f33e-99be-469d-a92f-dfe120edde20</UserSecretsId>
      <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    </ItemGroup>
    
</Project>
